# KafkaFile_BatchProcessing

./: README.md  build.gradle  input.csv  output.txt  properties.config  settings.gradle  stop-start-scripts.sh
src/main/avro/com/pavanpkulkarni/schema/: User.avsc
src/main/scala/com/pavanpkulkarni/consumer/: ConsumerApp.scala  KafkaFileConsumer.scala
src/main/scala/com/pavanpkulkarni/producer/: KafkaFileProducer.scala  ProducerApp.scala
