
plugins {
    id 'com.zlad.gradle.avrohugger' version '0.2.3'
}

apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'java'


group 'com.pavanpkulkarni.kafkafile-batchprocessing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

configurations {

    provided
    compile.extendsFrom provided

}

dependencies {
    compile 'org.apache.kafka:kafka_2.11:2.1.1'
    compile 'org.apache.kafka:kafka-clients:2.1.1'

    compile 'org.apache.avro:avro:1.8.2'

    compile 'io.confluent:kafka-avro-serializer:5.1.2'
    compile 'io.confluent:monitoring-interceptors:5.1.2'

    compile  'org.scala-lang:scala-library:2.11.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.typesafe:config:1.3.3'
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'

}
avrohugger {
    sourceFormat = SpecificRecord
}

jar {

    zip64 true
    baseName = project.name
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {

        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"

    }

}